<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & Online Program For 2024</h1>
    </section>

    <!--------blog page-------->
    <section class="blog-content">
        <div class="blog-left">
            <img src="images/certificate.jpg">
            <h2>Our Certificate & Online Program For 2024</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vero nihil omnis excepturi vel ab
                necessitatibus, saepe illo nulla reiciendis, odio molestias nam beatae laudantium officia dolor
                reprehenderit voluptatem ipsam!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vero nihil omnis excepturi vel ab
                necessitatibus, saepe illo nulla reiciendis, odio molestias nam beatae laudantium officia dolor
                reprehenderit voluptatem ipsam!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vero nihil omnis excepturi vel ab
                necessitatibus, saepe illo nulla reiciendis, odio molestias nam beatae laudantium officia dolor
                reprehenderit voluptatem ipsam!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vero nihil omnis excepturi vel ab
                necessitatibus, saepe illo nulla reiciendis, odio molestias nam beatae laudantium officia dolor
                reprehenderit voluptatem ipsam!</p>

            <div class="comment-box">
                <h3>Leave a comment</h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name"></input>
                    <input type="text" placeholder="Enter Email"></input>
                    <textarea name="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>
        </div>
        <div class="blog-right">
            
                <h3>Post Categories</h3>
            
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>21</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>21</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>21</span>
            </div>
            <div>
                <span>Autocad</span>
                <span>21</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>21</span>
            </div>
        </div>


    </section>

    <!--------Footer-------->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores excepturi commodi<br> similique accusantium
            nihil rerum obcaecati quod</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made<i class="fa fa-heart-o"></i> By NEERAJ</p>
    </section>

    <!--java script for Toggle Menu-->
    <script>
        var navLinks = document.getElementById(navLinks);
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px"
        }
    </script>
</body>

</html>