<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>

    <!------- Course ------->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vero nihil omnis excepturi vel ab
            necessitatibus, saepe illo nulla reiciendis, odio molestias nam beatae laudantium officia dolor
            reprehenderit voluptatem ipsam!</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fuga tenetur vitae vel sint! Dolorum
                    blanditiis doloribus nihil deserunt possimus. </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fuga tenetur vitae vel sint! Dolorum
                    blanditiis doloribus nihil deserunt possimus. </p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fuga tenetur vitae vel sint! Dolorum
                    blanditiis doloribus nihil deserunt possimus. </p>
            </div>
        </div>
    </section>

    <!--------------Facility------------------>

    <section class="facilities">
        <h1>Our Facility</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vero nihil omnis excepturi vel ab
            necessitatibus, saepe illo nulla reiciendis, odio molestias nam beatae laudantium officia dolor
            reprehenderit voluptatem ipsam!</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World Class library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fuga tenetur vitae vel sint! Dolorum
                    blanditiis doloribus nihil deserunt possimus.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Practical Room</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fuga tenetur vitae vel sint! Dolorum
                    blanditiis doloribus nihil deserunt possimus.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty And Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fuga tenetur vitae vel sint! Dolorum
                    blanditiis doloribus nihil deserunt possimus.</p>
            </div>
        </div>
    </section>

    <!-----Footer---->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores excepturi commodi<br> similique accusantium
            nihil rerum obcaecati quod</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made<i class="fa fa-heart-o"></i> By NEERAJ</p>
    </section>

    <!--java script for Toggle Menu-->
    <script>
        var navLinks = document.getElementById(navLinks);
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px"
        }
    </script>
</body>

</html>