<?php
$name = $_POST['name'];
$visitor_email = $_POST['email'];
$subject = $_POST['subject'];
$message = $_POST['message'];

$email_from = 'neerajkusingh999@gmail.com';

$email_subject = 'New Form Submission';

$email_body = "user Name: $name.\n".
                "user Email: $visitor_email.\n".
                "user Subject: $subject.\n".
                "user Message: $message.\n";

$to = 'neerajkukushwaha0402@gmail.com';

$header = "Form: $email_from \r\n";

$header .="Reply-To: $visitor_email \r\n";

mail($to,$email_subject,$email_body,$header);

header("Location: contact.html");

?>
